<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/index.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <script src="./js/index.js"></script>
</head>
<body>
    



    <!-- Task-1 Tabbing -->
    <section class="section_main">
        <div class="wrapper">

            <div class="title_bar_head">
                <h3>TASK-1(A) : TABING </h3>
            </div>

          <div class="buttons_bars">
            <ul class="menu">
              
              <li>
                
                  <button type="button" class="tablinks active">
                    <span class="icons"><i class="fas fa-home fa-1x"></i></span>
                    <span class="name">Home</span>
                  </button>
                
              </li>
  
  
              <li>
  
                  <button type="button" class="tablinks">
                    <span class="icons"
                      ><i class="fas fa-archive fa-1x"></i
                    ></span>
                    <span class="name">Archive</span>
                  </button>
  
  
              </li>
  
  
              <li>
               
                  <button type="button" class="tablinks">
                    <span class="icons"
                      ><i class="fas fa-cloud-upload-alt fa-1x"></i
                    ></span>
                    <span class="name">Upload</span>
                  </button>
               
              </li>
  
  
              <li>
               
                  <button type="button" class="tablinks">
                    <span class="icons"><i class="fas fa-tv fa-1x"></i></span>
                    <span class="name">Analytics</span>
                  </button>
               
              </li>
  
  
              <li>
               
                  <button type="button" class="tablinks">
                    <span class="icons"><i class="fas fa-tools fa-1x"></i></span>
                    <span class="name">Settings</span>
                  </button>
               
              </li>
  
              
            </ul>
          </div>
  
          <div class="bottom_txt">
            <div class="numbers">
              <p id="nums"></p>
  
              <div class="tab_main">
                <div class="tabcontent show">
                  <h3>1</h3>
                </div>
              </div>
  
              <div class="tab_main">
                <div class="tabcontent">
                  <h3>2</h3>
                </div>
              </div>
  
              <div class="tab_main">
                <div class="tabcontent">
                  <h3>3</h3>
                </div>
              </div>
  
              <div class="tab_main">
                <div class="tabcontent">
                  <h3>4</h3>
                </div>
              </div>
  
              <div class="tab_main">
                <div class="tabcontent">
                  <h3>5</h3>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>


    <!-- Task - Accordion -->

    <section class="main">
        <div class="wrapper">

            <div class="title_bar_secondhead">
                <h3>TASK-1(B) : ACCORDION  </h3>
            </div>
            <div class="main1_sec">

               
                <div class="title">
                    
                    <button class="sign">The heading 1 of panel comes here</button>
                    <div class="sub">
                        <p>Here you go with the content of accordion's heading 1. You may place textual information images etc here. Here you go with the content of accordion's heading 1. You may place textual information images etc here. Here you go with the content of accordion's heading 1. You may place textual information images etc here.</p>
                    </div>
                </div>

             
                <div class="title">
                    
                    <button class="sign">The heading 2 of panel comes here</button>
                    <div class="sub">
                        <p>Here you go with the content of accordion's heading 1. You may place textual information images etc here. Here you go with the content of accordion's heading 1. You may place textual information images etc here. Here you go with the content of accordion's heading 1. You may place textual information images etc here.</p>
                    </div>
                </div>


              
                <div class="title">
                    
                    <button class="sign">The heading 3 of panel comes here</button>
                    <div class="sub">
                        <p>Here you go with the content of accordion's heading 1. You may place textual information images etc here. Here you go with the content of accordion's heading 1. You may place textual information images etc here. Here you go with the content of accordion's heading 1. You may place textual information images etc here.</p>
                    </div>
                </div>

                <div class="title">
                    
                    <button class="sign">The heading 4 of panel comes here</button>
                    <div class="sub">
                        <p>Here you go with the content of accordion's heading 1. You may place textual information images etc here. Here you go with the content of accordion's heading 1. You may place textual information images etc here. Here you go with the content of accordion's heading 1. You may place textual information images etc here.</p>
                    </div>
                </div>



            </div>
        </div>
    </section>

</body>
</html>